<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body{
            background-color: darkgoldenrod;
        }

        .titlelogo{
            background-color: darkmagenta;
            height: 40px;
            width: 100%;
        }

        span{
            color: aqua;
        }

        h1{
            color: white;
        }

        p{
            color: white;
        }
        
        .container1{
            background-color: darkorchid; 
            height: 200px;
            width: 100%;
        }

        h2{
            color: white;
        }

    </style>

</head>
<body>
      <!-- start of title logo -->
      <div class="titlelogo">
        <h1>Welcome to <span> My Website</span></h1>
     </div>
     <!-- end of the title logo -->
 
 
     <!-- start of container1 -->
     <div class="container1">
          <h2>Chapter <span>1</span></h2>
 
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis hic, dolor ratione nam suscipit vero pariatur provident sequi sunt quod architecto et aut quisquam saepe totam asperiores commodi amet laborum unde. Similique, unde aliquam odio quaerat ipsam natus animi doloremque, est, necessitatibus magnam nostrum! Eius molestiae facilis architecto possimus, voluptates, mollitia vitae quis neque officiis alias cumque amet quasi autem beatae quae tempore tempora ducimus? Maiores esse aliquam voluptatibus est et eaque dolorum deleniti modi expedita obcaecati autem debitis itaque, aut nobis! Voluptatem, hic necessitatibus. Molestiae eius, similique aliquam ad quis labore qui voluptates incidunt id ut tenetur, fugit maiores.</p>
     </div>
</body>
</html>